<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="O8U-6a-FqR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKV-uh-3w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="IpJ-lI-ExQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table Cells" image="TableCellsIcon.png" id="g0u-1i-7Fy"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="68Y-WX-Kgs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhf-ee-p8V" kind="relationship" relationship="rootViewController" id="bKa-qZ-LgZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="603" y="180"/>
        </scene>
        <scene sceneID="JRZ-rb-7As">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXK-hf-t2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="yhf-ee-p8V" customClass="MKDTableCellls" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OjP-2y-CZq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yhf-ee-p8V" id="GjA-Uz-J3b"/>
                            <outlet property="delegate" destination="yhf-ee-p8V" id="yHC-iY-taa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="duk-ao-9Hq"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1008" y="180"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IpJ-lI-ExQ" kind="relationship" relationship="viewControllers" id="6H7-ek-K9j"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="TableCellsIcon.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="MKDTableCellls" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MKDTableCellls.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>